# ecommerce

./: .classpath  pom.xml  run.bat  testingFile.txt  testng.xml
configurations/: config.properties
dataFiles/: loginData.xlsx
src/main/java/com/ecommerce/pageObjects/: AutoSearchPage.java  DatepickerPage.java  HomePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/com/ecommerce/testCases/: BaseClass.java  Login_TC_001.java  Profile_TC_002.java  Setup.java  TC_AutoSearchTest_001.java  TC_DatePickerTest_002.java
src/main/java/com/ecommerce/utilities/: ReadConfig.java  Reporting.java  XLUtility.java
src/test/java/com/ecommerce/pageObjects/: AutoSearchPage.java  ProfilePage.java
src/test/java/com/ecommerce/testCases/: BaseClass.java  Login_TC_001.java  Profile_TC_002.java  TC_AutoSearchTest_001.java  TC_DatePickerTest_002.java
test-output/: Stackoverflow-Report-2023.06.12.02.41.44.html  Stackoverflow-Report-2023.06.12.03.25.10.html  Stackoverflow-Report-2023.06.12.03.31.48.html  Stackoverflow-Report-2023.06.12.03.32.40.html  Stackoverflow-Report-2023.06.12.03.33.36.html  Stackoverflow-Report-2023.06.12.03.34.09.html  Stackoverflow-Report-2023.06.12.03.35.56.html  Stackoverflow-Report-2023.06.12.03.38.48.html  Stackoverflow-Report-2023.06.12.03.43.00.html  Stackoverflow-Report-2023.06.12.03.55.21.html  Stackoverflow-Report-2023.06.12.03.57.47.html  Stackoverflow-Report-2023.06.12.04.06.49.html  Stackoverflow-Report-2023.06.12.04.09.26.html  Stackoverflow-Report-2023.06.12.04.10.59.html  Stackoverflow-Report-2023.06.12.04.13.03.html  Stackoverflow-Report-2023.06.12.04.13.42.html  Stackoverflow-Report-2023.06.12.04.14.52.html  Stackoverflow-Report-2023.06.12.04.16.28.html  Stackoverflow-Report-2023.06.12.04.18.11.html  Stackoverflow-Report-2023.06.12.04.20.10.html  Stackoverflow-Report-2023.06.12.05.28.10.html  Stackoverflow-Report-2023.06.12.05.32.29.html  Stackoverflow-Report-2023.06.12.05.35.26.html  Stackoverflow-Report-2023.06.12.05.37.48.html  Stackoverflow-Report-2023.06.12.06.45.26.html  Stackoverflow-Report-2023.06.12.06.45.54.html  Stackoverflow-Report-2023.06.12.06.46.26.html  Stackoverflow-Report-2023.06.12.06.47.56.html  Stackoverflow-Report-2023.06.12.06.48.20.html  Stackoverflow-Report-2023.06.12.06.48.48.html  Stackoverflow-Report-2023.06.12.06.49.29.html  Stackoverflow-Report-2023.06.12.06.50.35.html  Stackoverflow-Report-2023.06.12.06.52.24.html  Stackoverflow-Report-2023.06.12.06.53.32.html  Stackoverflow-Report-2023.06.12.06.55.04.html  Stackoverflow-Report-2023.06.12.06.57.57.html  Stackoverflow-Report-2023.06.12.07.01.24.html  Stackoverflow-Report-2023.06.12.07.01.56.html  Stackoverflow-Report-2023.06.12.07.03.39.html  Stackoverflow-Report-2023.06.12.07.05.56.html  (+61 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Profile Visit.html  Profile Visit.xml  Profile.html  Profile.xml  Shotcut Keys.html  Shotcut Keys.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.testCases.BaseClass.xml  TEST-com.ecommerce.testCases.Login_TC_001.xml  TEST-com.ecommerce.testCases.Profile_TC_002.xml  TEST-com.ecommerce.testCases.TC_AutoSearchTest_001.xml  TEST-com.ecommerce.testCases.TC_DatePickerTest_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Profile Visit.properties  Shotcut Keys.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
